# GameTogether

./: build.gradle
src/main/java/com/example/demo/config/: TokenAuthenticationFilter.java  WebMvcConfig.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/example/demo/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/example/demo/controller/: ArticleApiController.java  BlogApiController.java  BlogViewController.java  ChatApiController.java  ChatController.java  ChatViewController.java  LoginController.java  NotificationController.java  TokenApiController.java  UserApiController.java  UserController.java  UserViewController.java  WebViewController.java
src/main/java/com/example/demo/domain/entity/: Article.java  (+4 more)
src/main/java/com/example/demo/handler/: ChatHandler.java
src/main/java/com/example/demo/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: AllSearch.js  addInfoPage.js  apiRequest.js  article.js  chatRoom.js  getChatRoom.js  login.js  logout.js  myName.js  navNickname.js  searchAll.js  searchGame.js  token.js
src/main/resources/templates/: additional_info.html  article.html  articleList.html  articleListByGame.html  articleListBySearch.html  chatRoom.html  chater.html  login.html  myArticle.html  newArticle.html  oauthLogin.html  signup.html
src/test/java/com/example/demo/config/: JwtFactory.java  TokenProviderTest.java
src/test/java/com/example/demo/controller/: ArticleApiControllerTest.java  BlogApiControllerTest.java  TokenApiControllerTest.java
(+29 files in other folders)
