<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Article</title>

    <!--    Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body{
      height : 100vw;
      width : 70vw;
      margin : auto;
  }
  header{
      margin-bottom:60px;
  }
  header>a{
      display : block;
      text-align: center;
      margin : 2% 20%;
  }

  nav{
      display: flex;
      justify-content:space-between;
      padding : 5px 80px;
      margin-bottom : 20px;
  }

  header button {
      box-shadow: 3px 4px 0px 0px #02336b;
      background-color:#2146b5;
      border-radius:15px;
      border:1px solid #0971e8;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:14px;
      font-weight:500;
      padding:5px 16px;
      text-decoration:none;
      text-shadow:0px 1px 0px #485e75;
  }
  header button:hover {
      background-color:#f24437;
  }
  header button:active {
      position:relative;
      top:2px;
  }

  header .search{
      width : 300px;
  }
  select:active{border : 1px solid gray;}
  footer{
      padding : 10px 0px;
      margin-top : 60px;
      width : 100%;
      background-color: rgba(238, 238, 238, 0.668);
      font-size: 13px;
  }

  footer div{
      width : 1200px;
      margin : 20px auto;
  }

  .article-box{
      border : 3px solid rgb(194, 7, 7);
      padding : 50px;
  }

  .article-box>.title{
      height : auto;
      font-size: 30px;
      font-weight: 900;
  }

  .article-box>.author-date{
      border-bottom : 3px solid rgb(6, 6, 131);
      padding-top : 5px;
      padding-bottom : 20px;
  }

  .article-box>.author-date>.author{
      margin-right : 10px;
  }

  .article-box>.article-body{
      margin-top : 20px;
      margin-bottom : 50px;
      height : 160px;
      font-size: 22px;
  }

  .CDbutton>button{
      border : none;
      padding : 15px;

  }
    </style>
</head>
<body>

<header>
    <a href="/articles"><img src="/img/GTlogo_S.png" width="auto" height="100px;"></a>
    <nav>
        <div>
            <button class="blue-btn" type="button" id="createArticle-btn" th:onclick="|location.href='@{/new-article}'|">글 등록</button>
        </div>
        <div class="input-group search">
            <select class="form-select" id="inputGroupSelect04" aria-label="Example select with button addon">
                <option selected>모든 게임</option>
                <option value="리그오브레전드">리그오브레전드</option>
                <option value="오버워치">오버워치</option>
                <option value="배틀그라운드">배틀그라운드</option>
                <option value="기타">기타</option>
            </select>
            <button type="button">Button</button>
        </div>
        <div>
            <button class="blue-btn" type="button" id="myArticle-btn" th:onclick="|location.href='@{/my-article}'|">내가 쓴 글</button>
            <button class="blue-btn" type="button" id="chatRoom-btn" th:onclick="|location.href='@{/chat-room}'|">채팅방</button>
            <button type="button" onclick="location.href='/logout'">로그아웃</button>
        </div>
    </nav>
</header>

<main>
    <input type="hidden" id="article-id" th:value="${article.id}">
    <input type="hidden" id="article-author" th:value="${article.author}">
    <input type="hidden" id="article-selectedGame" th:value="${article.selectedGame}">

    <div class="article-box">
        <div class="title" th:text="${article.title}">
            ArticleTitle
        </div>
        <div class="author-date">
            <span class="author" th:text="${article.author}">orange761943@naver.com</span>|
            <span class="date" th:text="${#temporals.format(article.createdAt, 'yyyy.MM.dd HH:mm')}">2024.02.02 12:02</span>
        </div>
        <div class="article-body">
            <div class="content" th:text="${article.content}">ArticleContent</div>
        </div>
        <div class="CDbutton">
            <button type="button" id="chat-Btn" class="chat-btn">대화 신청</button>
            <button type="button" id="delete-btn" class="delete-btn">삭제</button>
        </div>
    </div>
</main>

<footer>
    <div class="footer-top">(주)하모하모</div>
    <div class="footer-bottom">
        (주)하모하모</br>
        주소:대구광역시 하모구 하모로 718, 하모빌딩 2층 | 김경민 | 사업자생년월일 : 2000-07-18</br>
        이메일:orange761943@naver.com | 겨울이 가면 봄이 온다.
    </div>
</footer>

<script>
    const chatButton = document.getElementById('chat-Btn');

if (chatButton) {
    chatButton.addEventListener('click', event => {

    console.log('articleId', document.getElementById('article-id').value);

        body = JSON.stringify({
            articleId: document.getElementById('article-id').value,
            author: document.getElementById('article-author').value,
            selectedGame: document.getElementById('article-selectedGame').value
        });

        function success(response) {
            response.text().then(text => {
                console.log('text 출력.', text);
                const data = JSON.parse(text);
                console.log('이 번호의 채팅방으로 갈거임.', data.id);
                window.open("/chatRoom/" + data.id, "_blank", "width=600, height=400, location=no");
            }).catch(error => {
                console.error('Failed to read response body:', error);
            });
        }

        function fail() {
            alert('내가 쓴 글은 채팅을 할 수 없습니다.');
        }

        httpRequest('POST',`/api/ChatRoom`, body, success, fail);
    });
}
</script>
<script src="/js/apiRequest.js"></script>
<script src="/js/article.js"></script>

</body>
</html>