<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>ArticleList</title>

    <!--    Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body{
            height : 100vw;
            width : 70vw;
            margin : auto;
        }
        header{
            margin-bottom:60px;
        }
        header>a{
            display : block;
            text-align: center;
            margin : 2% 20%;
        }

        nav{
            display: flex;
            justify-content:space-between;
            padding : 5px 80px;
            margin-bottom : 20px;
        }

        header button {
            box-shadow: 3px 4px 0px 0px #02336b;
            background-color:#2146b5;
            border-radius:15px;
            border:1px solid #0971e8;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:14px;
            font-weight:500;
            padding:5px 16px;
            text-decoration:none;
            text-shadow:0px 1px 0px #485e75;
        }
        header button:hover {
            background-color:#f24437;
        }
        header button:active {
            position:relative;
            top:2px;
        }

        header .search{
            width : 300px;
        }
        select:active{border : 1px solid gray;}
        footer{
            padding : 10px 0px;
            margin-top : 60px;
            width : 100%;
            background-color: rgba(238, 238, 238, 0.668);
            font-size: 13px;
        }

        footer div{
            width : 1200px;
            margin : 20px auto;
        }


        table {
            border-collapse: collapse;
            width: 100%;
            border-bottom: 1px solid gray;
        }

        th, td {
            border-bottom: 1px solid gray;
            text-align: center;
            padding: 8px;
        }

        th {
            color: rgb(20, 20, 20);
            font-weight: bold;
            text-align: center;
        }

        .title_td{
            width:45%;
            padding-left:50px;
            text-align:left;
        }


    </style>
</head>
<body>

<header>
    <a href="/articles"><img src="/img/GTlogo_S.png" width="auto" height="100px;"></a>
    <nav>
        <div>
            <button class="blue-btn" type="button" id="createArticle-btn" th:onclick="|location.href='@{/new-article}'|">글 등록</button>
        </div>
        <div class="input-group search">
            <select class="form-select" id="inputGroupSelect04" aria-label="Example select with button addon">
                <option value="all" selected>모든 게임</option>
                <option value="리그오브레전드">리그오브레전드</option>
                <option value="오버워치">오버워치</option>
                <option value="배틀그라운드">배틀그라운드</option>
                <option value="기타">기타</option>
            </select>
            <button type="button" id="search-btn">검색</button>
        </div>
        <div>
            <button class="blue-btn" type="button" id="myArticle-btn" th:onclick="|location.href='@{/my-article}'|">내가 쓴 글</button>
            <button class="blue-btn" type="button" id="chatRoom-btn" th:onclick="|location.href='@{/chat-room}'|">채팅방</button>
            <button type="button" onclick="location.href='/logout'">로그아웃</button>
        </div>
    </nav>
</header>

<main>

    <div>"<span th:text="${selectedGame}"></span>" 검색 결과</div>
    <table>
        <thead>
        <tr>
            <th style="width:20%;">게임</th>
            <th style="width:40%;">제목</th>
            <th style="width:20%;">글쓴이</th>
            <th style="width:20%;">작성일</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${articles}">
            <td th:text="${item.selectedGame}">리그오브레전드</td>
            <td class="title_td">
                <a th:href="@{/articles/{id}(id=${item.id})}" th:text="${item.title}">제목</a>
            </td>
            <td th:text="${item.author}">글쓴이</td>
            <td th:text="${#temporals.format(item.createdAt, 'yyyy-MM-dd HH:mm')}">작성일</td>
        </tr>
        </tbody>
    </table>

</main>

<footer>
    <div class="footer-top">(주)하모하모</div>
    <div class="footer-bottom">
        (주)하모하모</br>
        주소:대구광역시 하모구 하모로 718, 하모빌딩 2층 | 김경민 | 사업자생년월일 : 2000-07-18</br>
        이메일:orange761943@naver.com | 겨울이 가면 봄이 온다.
    </div>
</footer>

<script src="/js/token.js"></script>
<script src="/js/apiRequest.js"></script>

<script src="/js/search.js"></script>
</body>
</html>