<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>ArticleList</title>

    <!--    Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        body{
            height : 100vw;
            width : 80vw;
            margin : auto;
        }
        header{
            margin-bottom:60px;
            margin-top:50px;
        }

        .top-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .search-box{
            height: 60px;
            top:8px;
            margin-left: 20px;
        }

        .search-box>input{
            border:1px solid rgb(161, 161, 161);
            border-radius: 20px;
            border-right: none;
            width:500px;
            padding-left: 20px;
        }

        .search-box>button{
            border:1px solid rgb(161, 161, 161);
            border-radius: 20px;
            border-left: none;
            padding-right: 20px;
        }

        nav{
            display: flex;
            justify-content:space-between;
            align-items: center;
            margin-bottom : 20px;
        }

        .nav-two{
            display: flex;
        }
        nav>.nav-two>div{
            align-content: center;
            justify-content: center;
            margin-right: 20px;
        }


        header svg{
            width: 100%;
            height: 20px;
        }

        header button {
            background-color: white;
        }

        nav button{
            border: none;
            padding: 10px;
        }

        header .search{
            width : 300px;
        }

        .search>select{
            width: 250px;
            height: 50px;
            border: 1px solid gray;
        }

        .search svg{
            width:100%;
            height: 20px;
        }

        .search button{
            height: 50px;
            border: 1px solid gray;
        }
        footer{
            padding : 10px 0px;
            margin-top : 60px;
            width : 100%;
            background-color: rgba(238, 238, 238, 0.668);
            font-size: 13px;
        }

        footer div{
            width : 1200px;
            margin : 20px auto;
        }


        table {
            border-collapse: collapse;
            width: 100%;
            border-bottom: 1px solid gray;
        }

        thead>tr>th{
            border-bottom: 1.5px solid black;
        }

        th, td {
            border-bottom: 1px solid lightgray;
            text-align: center;
            padding: 8px;
        }

        th {
            color: rgb(20, 20, 20);
            font-weight: bold;
            text-align: center;
        }

        .title_td{
            width:45%;
            padding-left:50px;
            text-align:left;
        }

        main a {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        main a:hover{
            color: blue;
            border-bottom: 1px solid blue;
        }


    </style>
</head>
<body>

<header>
    <div class="top-header">
        <a href="/articles"><img src="/img/GTlogo_S.png" width="auto" height="60px;"></a>
        <div class="input-group mb-3 search-box">
            <input type="text" placeholder="제목/글쓴이/내용 통합 검색" id="AllSearchInput" aria-label="Recipient's username" aria-describedby="button-addon2">
            <button type="button" id="AllSearch-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg>
            </button>
        </div>
        <div style="width:300px;"></div>
    </div>

    <nav>

        <div class="nav-two">
            <div style="display:flex;flex-direction: column;">
                <button type="button" id="createArticle-btn" th:onclick="|location.href='@{/new-article}'|">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                        <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/>
                    </svg>
                </button>
                <span>글쓰기</span>
            </div>
            <div class="input-group search">
                <select id="inputGroupSelect04" aria-label="Example select with button addon">
                    <option value="all" selected>모든 게임</option>
                    <option value="리그오브레전드">리그오브레전드</option>
                    <option value="오버워치">오버워치</option>
                    <option value="배틀그라운드">배틀그라운드</option>
                    <option value="기타">기타</option>
                </select>
                <button type="button" id="search-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search-heart" viewBox="0 0 16 16">
                        <path d="M6.5 4.482c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018"/>
                        <path d="M13 6.5a6.47 6.47 0 0 1-1.258 3.844q.06.044.115.098l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1-.1-.115h.002A6.5 6.5 0 1 1 13 6.5M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11"/>
                    </svg>
                </button>
            </div>
            <div style="display:flex;flex-direction: column;">
                <button class="blue-btn" type="button" id="myArticle-btn" th:onclick="|location.href='@{/my-article}'|">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journals" viewBox="0 0 16 16">
                        <path d="M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2 2 2 0 0 1-2 2H3a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1H1a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v9a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2"/>
                        <path d="M1 6v-.5a.5.5 0 0 1 1 0V6h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V9h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 2.5v.5H.5a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1H2v-.5a.5.5 0 0 0-1 0"/>
                    </svg>
                </button>
                <span>내가 쓴 글</span>
            </div>
            <div style="display:flex;flex-direction: column;">
                <button class="blue-btn" type="button" id="chatRoom-btn" th:onclick="|location.href='@{/chat-room}'|">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                        <path d="M2.678 11.894a1 1 0 0 1 .287.801 11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105"/>
                    </svg>
                </button>
                <span>채팅방</span>
            </div>
        </div>

        <div class="nav-three">
            <span id="myNameSpan"></span>
            <button type="button" onclick="logout()">로그아웃</button>
        </div>
    </nav>
</header>

<main>

    <div>"<span th:text="${input}"></span>" 검색 결과</div>


    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">제목</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">내용</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">글쓴이</button>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

            <table>
                <thead>
                <tr>
                    <th style="width:20%;">게임</th>
                    <th style="width:40%;">제목</th>
                    <th style="width:20%;">글쓴이</th>
                    <th style="width:20%;">작성일</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item : ${articlesByTitle}">
                    <td th:text="${item.selectedGame}">리그오브레전드</td>
                    <td class="title_td">
                        <a th:href="@{/articles/{id}(id=${item.id})}" th:text="${item.title}">제목</a>
                    </td>
                    <td th:text="${item.nickname}">글쓴이</td>
                    <td th:text="${#temporals.format(item.createdAt, 'yyyy-MM-dd HH:mm')}">작성일</td>
                </tr>
                </tbody>
            </table>

        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

            <table>
                <thead>
                <tr>
                    <th style="width:20%;">게임</th>
                    <th style="width:40%;">제목</th>
                    <th style="width:20%;">글쓴이</th>
                    <th style="width:20%;">작성일</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item : ${articlesByContent}">
                    <td th:text="${item.selectedGame}">리그오브레전드</td>
                    <td class="title_td">
                        <a th:href="@{/articles/{id}(id=${item.id})}" th:text="${item.title}">제목</a>
                    </td>
                    <td th:text="${item.nickname}">글쓴이</td>
                    <td th:text="${#temporals.format(item.createdAt, 'yyyy-MM-dd HH:mm')}">작성일</td>
                </tr>
                </tbody>
            </table>

        </div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">

            <table>
                <thead>
                <tr>
                    <th style="width:20%;">게임</th>
                    <th style="width:40%;">제목</th>
                    <th style="width:20%;">글쓴이</th>
                    <th style="width:20%;">작성일</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item : ${articlesByNickname}">
                    <td th:text="${item.selectedGame}">리그오브레전드</td>
                    <td class="title_td">
                        <a th:href="@{/articles/{id}(id=${item.id})}" th:text="${item.title}">제목</a>
                    </td>
                    <td th:text="${item.nickname}">글쓴이</td>
                    <td th:text="${#temporals.format(item.createdAt, 'yyyy-MM-dd HH:mm')}">작성일</td>
                </tr>
                </tbody>
            </table>

        </div>
    </div>




</main>

<footer>
    <div class="footer-top">(주)하모하모</div>
    <div class="footer-bottom">
        (주)하모하모</br>
        주소:대구광역시 하모구 하모로 718, 하모빌딩 2층 | 김경민 | 사업자생년월일 : 2000-07-18</br>
        이메일:orange761943@naver.com | 겨울이 가면 봄이 온다.
    </div>
</footer>

<script src="/js/token.js"></script>
<script src="/js/apiRequest.js"></script>
<script src="/js/searchGame.js"></script>
<script src="/js/logout.js"></script>
<script src="/js/navNickname.js"></script>

<script src="/js/searchAll.js"></script>

</body>
</html>