<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>chater</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>

    <!--    Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body{
            width : 100vw;
            font-size: 15px;
            overflow : auto;
        }

        body::-webkit-scrollbar {
            width: 1px;
            background-color: white;
        }

        .info{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: left;
            height: 70px;
            position: fixed;
            width : 100%;
            top: 0;
            left: 0;
            padding-left : 20px;

            background-color: rgb(255, 255, 255);
            border-bottom: 1px solid gray;
        }

        .info>#receiverSpan{
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 1.2rem;
        }

        .info>#game{
            color: rgb(21, 29, 108);
            border-radius: 80px;
        }

        .chat{
            margin-top : 70px;
        }

        #box{
            display:flex;
            flex-direction: column;
            height: auto;
            margin-bottom : 17%;
            width : 100%;
        }

        .chatting_own_box{
            display: flex;
            justify-content: space-between;
        }

        .chatting_own{
            background-color: rgb(208, 218, 235);
            padding : 5px 10px;
            border-radius: 15px;
            margin-bottom: 10px;
            width : auto;
            display: inline-block;
            text-align: right;
        }

        .chatting_box{
            margin-bottom:20px;
        }
        .chatting>.other_sender{
            font-weight: bold;
            margin-left : 10px;
        }
        .chatting>.other_message{
            background-color: rgb(240, 215, 215);
            border-radius: 15px;
            padding : 5px 10px;
            max-width: 330px;
            word-wrap: break-word;
            width : auto;

            display: inline-block;
        }


        .input_box{
            position: fixed;
            bottom : 0;
            left : 0;
            width : 100%;

            display:flex;
            padding : 3%;
            background-color: white;
        }
        .input_box>input{
            flex-grow: 1;
        }
    </style>
</head>

<body>
<div>
    <div class="container">
        <div class="col-6">
            <input type="hidden" id="chatRoom-id" th:value="${chatRoom.id}">
            <input type="hidden" id="article-id" th:value="${chatRoom.articleId}">
            <input type="hidden" id="author" th:value="${chatRoom.author}">
            <input type="hidden" id="authorNickname" th:value="${chatRoom.authorNickname}">
            <input type="hidden" id="selectedGame" th:value="${chatRoom.selectedGame}">
            <input type="hidden" id="username" th:value="${chatRoom.username}">
            <input type="hidden" id="nickname" th:value="${chatRoom.nickname}">
        </div>

        <section class="info">
            <span id="receiverSpan"></span>
            <span id="game" th:text="${chatRoom.selectedGame}"></span>
        </section>

        <div class="chat">
            <div id="box">

            </div>

            <div class="input_box">
                <input type="text" id="message" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" id="send">전송</button>
            </div>

        </div>
    </div>
</div>


<script src="/js/apiRequest.js"></script>
<script src="/js/myName.js"></script>

<script th:inline="javascript">
    var stompClient = null;
    var roomId = document.getElementById('chatRoom-id').value;
    var chatList = [[${chatList}]];
    var author = document.getElementById('author').value;
    var authorNickname = document.getElementById('authorNickname').value;
    var username = document.getElementById('username').value;
    var nickname = document.getElementById('nickname').value;
    var receiver = null;
    var receiverNickname = null;

    var myName;
    var myNickName;
    var myAgeGroup





    function setConnected(connected){
        if (connected) {
        console.log('setConnected의 true');
            $("#box").show();
        }else {
        console.log('setConnected의 false');
            $("#box").hide();
        }
    }


    function connect(){
        console.log('connect으로 들어옴');
        var socket = new SockJS("/ws-stomp");
        console.log('socket : ', socket);
        stompClient = Stomp.over(socket);
        console.log('stompClient : ', stompClient);

//연결이 성공한 경우, frame : 연결될 때 반환되는 객체
        stompClient.connect({}, function (frame){
            setConnected(true);
            console.log('Connected : ', frame);
            loadChat(chatList)

            console.log('roomId : ', roomId);
//특정 채팅방을 구독, 새로운 채팅 메시지가 도착할 때마다 표시하는 함수(showChat)
            stompClient.subscribe('/room/' + roomId, function(chatMessage){
            console.log('쇼챗을 부르는 곳');
                showChat(JSON.parse(chatMessage.body));
            });
        });
    }


    function disconnect(){
        if(stompClient !== null){
            stompClient.disconnect();
        }
        setConnected(false);
        console.log("Disconnected");
    }


//WebSocketConfig 에서 설정해준 /send 로 메세지 보냄
    function sendChat(){
        var messageInput = document.getElementById("message").value;



        if(messageInput != ""){
        console.log('메시지를 보내는 sendChat() 메서드 호출, 보내는 사람 : ', myName);
        console.log('이 글을 쓴 사람 : ', author);
        console.log('받는 사람 : ', receiver);
            stompClient.send("/send/"+roomId, {},
                JSON.stringify({
                    'sender':myName,
                    'receiver':receiver,
                    'message':messageInput
                })
            );
            document.getElementById("message").value = '';
        }
    }


    function loadChat(chatList){
    console.log('로드챗 진입..');
        if(chatList != null){
            for(chat in chatList){
                if(chatList[chat].sender == myName){
                    $("#box").append(
                        "<div class='chatting_own_box'><div></div><div class = 'chatting_own'>" + chatList[chat].message + "</div></div>"
                    );
                } else {
                    $("#box").append(
                        "<div class='chatting_box'><div class = 'chatting'><div class = 'other_message'>" + chatList[chat].message + "</div></div></div>"
                    );
                }
            }
        }
//자동 스크롤
        $(window).scrollTop($(document).height());
    }


    function showChat(chatMessage) {
    console.log('쇼챗 진입...');
        if (chatMessage.sender == myName) {
            $("#box").append(
                "<div class='chatting_own_box'><div></div><div class = 'chatting_own'>" + chatMessage.message + "</div></div>"
            );
        } else {
            $("#box").append(
                "<div class='chatting_box'><div class = 'chatting'><div class = 'other_message'>" + chatMessage.message + "</div></div></div>"
            );
        }
        $(window).scrollTop($(document).height());
    }


    $(function () {
        $("form").on('submit', function (e) {
            e.preventDefault();
        });
        $( "#send" ).click(function() { sendChat(); });
    });
</script>
<script>
    window.onload = function (){


    function success(response) {
        response.text().then(text => {
                console.log('text 출력.', text);
                const data = JSON.parse(text);
                console.log('로그인한 유저 아이디 : ', data.username);
                myName = data.username;
                myNickName = data.nickname;
                myAgeGroup = data.agegroup;
                console.log('로그인한 유저 닉네임 : ', data.nickname);
                console.log('로그인한 유저 나이대 : ', data.agegroup);

                    if(myName === author){
                        receiver = username;
                        receiverNickname = nickname;
                    } else{
                        receiver = author;
                        receiverNickname = authorNickname;
                    }

                    console.log('내 이메일 : ', myName);
                    console.log('상대방 이메일 : ', receiver);
                    console.log('상대방 닉네임 : ', receiverNickname);

                    document.getElementById("receiverSpan").textContent = receiverNickname;

            }).catch(error => {
                console.error('Failed to read response body:', error);
            });
        }

        function fail() {
            alert('내가 쓴 목록을 조회실패했습니다.');
            location.replace('/articles');
        }

        httpRequest('GET',`/api/userinfo`, null, success, fail);




        connect();
    }

    window.beforeunload = function (){
        disconnect();
    }
</script>

<script>
    document.addEventListener("keydown", function(event) {
      if (event.keyCode === 13) {
        document.getElementById("send").click();
      }
    });
</script>

</body>

</html>