<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>

    <!--    Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body{
            height : 100vw;
            width : 70vw;
            margin : auto;
        }
        header{
            display: flex;
            flex-direction : column;
            align-items: center;
        }
        header>img{
            margin : 4%;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        main>.login, button{
            width : 350px;
        }
        main>button{
            height : 46px;
            margin : 12px;
        }
        main>.otherLogin{
            display: flex;
            flex-direction: column;
            align-items: center;
            width : 350px;
            padding : 20px;
            border-bottom : 1px solid rgb(166, 166, 166);
            border-top : 1px solid rgb(166, 166, 166);
            margin : 10px;
        }

        #login-btn {
            box-shadow: 3px 4px 0px 0px #8a2a21;
            background-color:#c62d1f;
            border-radius:18px;
            border:1px solid #d02718;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:17px;
            font-weight:bold;
            padding:10px 39px;
            text-decoration:none;
            text-shadow:0px 1px 0px #810e05;
        }
        #login-btn:hover {
            background-color:#f24437;
        }
        #login-btn:active {
            position:relative;
            top:2px;
        }

        .signup-btn {
            box-shadow: 3px 4px 0px 0px #02336b;
            background-color:#2146b5;
            border-radius:18px;
            border:1px solid #0971e8;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:17px;
            font-weight:bold;
            padding:10px 39px;
            text-decoration:none;
            text-shadow:0px 1px 0px #485e75;
        }
        .signup-btn:hover {
            background-color:#2069e0;
        }
        .signup-btn:active {
            position:relative;
            top:2px;
        }

    </style>
</head>

<body>
    <header>
        <img src="/img/GTlogo.png" width="auto" height="210vw;">
    </header>

    <main>

        <div class = "mb-2 login">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" name="username" placeholder="Email">
                <label for="floatingInput">Email</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>
        </div>

        <button type="submit" id="login-btn">로그인</button>

        <div class="otherLogin">
            <a href="/oauth2/authorization/google"><img src="/img/google.png"></a>
        </div>

        <button type="button" class="signup-btn" onclick="location.href='/signup'">회원가입</button>

    </main>

    <script src="/js/login.js"></script>

</body>
</html>