<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>newArticle</title>

    <!--    Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body{
            height : 100vw;
            width : 70vw;
            margin : auto;
        }
        header{
            margin-bottom:60px;
        }
        header>a{
            display : block;
            text-align: center;
            margin : 2% 20%;
        }

        nav{
            display: flex;
            justify-content:space-between;
            padding : 5px 80px;
            margin-bottom : 20px;
        }

        header button {
            box-shadow: 3px 4px 0px 0px #02336b;
            background-color:#2146b5;
            border-radius:15px;
            border:1px solid #0971e8;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:14px;
            font-weight:500;
            padding:5px 16px;
            text-decoration:none;
            text-shadow:0px 1px 0px #485e75;
        }
        header button:hover {
            background-color:#f24437;
        }
        header button:active {
            position:relative;
            top:2px;
        }

        header .search{
            width : 300px;
        }
        select:active{border : 1px solid gray;}
        footer{
            padding : 10px 0px;
            margin-top : 60px;
            width : 100%;
            background-color: rgba(238, 238, 238, 0.668);
            font-size: 13px;
        }

        footer div{
            width : 1200px;
            margin : 20px auto;
        }

        section{
            background-color: rgb(255, 255, 255);
            text-align: center;
        }

        section>.text>h3{
            font-weight: bold;
            font-size: 30px;
            color: rgb(71, 71, 71);
            margin-bottom: 50px;
            padding: 40px;
            border-bottom : 1px solid gray;
        }
        .game-radio {
            display: none;
        }

        .game-label {
            display: inline-block;
            cursor: pointer;
            margin-bottom : 50px;
            padding : 10px;
            border-radius:100%;

            position: relative;
        }

        .game-label:hover {

        }
        .game-label.selected::before {
            content: "";
            position: absolute; /* 절대적인 위치 설정 */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(98, 98, 98, 0.216); /* 회색 투명 배경 */
            border-radius: 10px;
            z-index: 1;
            pointer-events: none;
        }

        .etc{
            font-size: 2.3rem;
            font-weight: bold;
            height: 500px;
        }

        .card-body>.card-title{
            width : 100%;
            height : 500px;
        }

    </style>
</head>
<body>

<header>
    <a href="/articles"><img src="/img/GTlogo_S.png" width="auto" height="100px;"></a>
    <nav>
        <div>
            <button class="blue-btn" type="button" id="createArticle-btn" th:onclick="|location.href='@{/new-article}'|">글 등록</button>
        </div>
        <div class="input-group search">
            <select class="form-select" id="inputGroupSelect04" aria-label="Example select with button addon">
                <option selected>모든 게임</option>
                <option value="리그오브레전드">리그오브레전드</option>
                <option value="오버워치">오버워치</option>
                <option value="배틀그라운드">배틀그라운드</option>
                <option value="기타">기타</option>
            </select>
            <button type="button" id="search-btn">검색</button>
        </div>
        <div>
            <button class="blue-btn" type="button" id="myArticle-btn" th:onclick="|location.href='@{/my-article}'|">내가 쓴 글</button>
            <button class="blue-btn" type="button" id="chatRoom-btn" th:onclick="|location.href='@{/chat-room}'|">채팅방</button>
            <button type="button" onclick="location.href='/logout'">로그아웃</button>
        </div>
    </nav>
</header>

<main>

    <section>
        <div class="text">
            <h3>게임을 선택해주세요.</h3>
        </div>
        <div class="form-check form-check-inline">
            <label class="game-label" for="gameRadio1"><img src="/img/lolLogo.jpeg" width="auto" height="100px"></label>
            <input class="game-radio" type="radio" name="inlineRadioOptions" id="gameRadio1" value="리그오브레전드">

        </div>
        <div class="form-check form-check-inline">
            <label class="game-label" for="gameRadio2"><img src="/img/overLogo.png" width="auto" height="100px"></label>
            <input class="game-radio" type="radio" name="inlineRadioOptions" id="gameRadio2" value="오버워치">
        </div>
        <div class="form-check form-check-inline">
            <label class="game-label" for="gameRadio3"><img src="/img/battleLogo.png" width="auto" height="100px"></label>
            <input class="game-radio" type="radio" name="inlineRadioOptions" id="gameRadio3" value="배틀그라운드">
        </div>
        <div class="form-check form-check-inline">
            <label class="game-label" for="gameRadio4"><img src="/img/suddenLogo.png" width="auto" height="100px"></label>
            <input class="game-radio" type="radio" name="inlineRadioOptions" id="gameRadio4" value="서든어택">
        </div>
        <div class="form-check form-check-inline">
            <label class="game-label" for="gameRadio5" style="width : 220px;height : 100px;"><span class="etc">기타</span></label>
            <input class="game-radio" type="radio" name="inlineRadioOptions" id="gameRadio5" value="기타">
        </div>
    </section>

    <div class="card">
        <input type="hidden" id="article-id" th:value="${article.id}">
        <input type="text" class="card-header" placeholder="제목" id="title" th:value="${article.title}">

        <div class="card-body">
            <textarea class="card-title" placeholder="설명/조건 등을 입력해주세요." id="content" th:text="${article.content}"></textarea>

            <button type="button" id="create-btn" class="btn btn-primary">등록</button>

        </div>
    </div>

</main>

<footer>
    <div class="footer-top">(주)하모하모</div>
    <div class="footer-bottom">
        (주)하모하모</br>
        주소:대구광역시 하모구 하모로 718, 하모빌딩 2층 | 김경민 | 사업자생년월일 : 2000-07-18</br>
        이메일:orange761943@naver.com | 겨울이 가면 봄이 온다.
    </div>
</footer>

<script>
    //게임을 선택하는 스크립트
    var selectedGame;

    document.querySelectorAll('.game-label').forEach(function(label) {
        label.addEventListener('click', function() {
            label.classList.toggle('selected');
            selectedGame = label.nextElementSibling.value;
            console.log(selectedGame);
            document.querySelectorAll('.game-label').forEach(function(otherLabel) {
                if (otherLabel !== label) {
                    otherLabel.classList.remove('selected');
                }
            });
        });
    });
</script>

<script src="/js/apiRequest.js"></script>
<script src="/js/article.js"></script>
<script src="/js/search.js"></script>


</body>
</html>