<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원 가입</title>

    <!--    Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body{
            height : 100vw;
            width : 70vw;
            margin : auto;
        }
        header{
            display: flex;
            flex-direction : column;
            align-items: center;
        }
        header img{
            margin : 4%;
            margin-top : 20px;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        #submit-btn {
            width : 350px;
            height : 46px;
            margin-top : 30px;
            box-shadow: 3px 4px 0px 0px #8a2a21;
            background-color:#c62d1f;
            border-radius:18px;
            border:1px solid #d02718;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:17px;
            font-weight:bold;
            padding:10px 39px;
            text-decoration:none;
            text-shadow:0px 1px 0px #810e05;
        }
        #submit-btn:hover {
            background-color:#f24437;
        }
        #submit-btn:active {
            position:relative;
            top:1px;
        }

        main>form>div{
            margin-top : 22px;
            margin-bottom : 40px;
        }
    </style>
</head>
<body>

<header>
    <a href="/login"><img src="/img/GTlogo_S.png" width="auto" height="60vw;"></a>
</header>

<main>
    <form th:action="@{/user}" method="POST">
        <!-- 토큰을 추가하여 CSRF 공격 방지 -->
        <input type="hidden" th:name="${_csrf?.parameterName}" th:value="${_csrf?.token}" />
        <div class="mb-3">
            <label class="form-label">이메일</label>
            <input type="email" name="email" class="form-control" id="emailInput" placeholder="name@example.com">
            <span id="userIdError" class="error"></span>
        </div>
        <div class="mb-3">
            <label class="form-label">비밀번호</label>
            <input type="password" name="password" class="form-control" placeholder="비밀번호를 입력">
        </div>
        <div class="mb-3">
            <label class="form-label">닉네임</label>
            <input type="text" name="nickname" class="form-control" id="nicknameInput" placeholder="닉네임">
            <span id="nicknameError" class="error"></span>
        </div>
        <div class="mb-3">
            <label class="form-label">나이</label>
            <select class="form-select" aria-label="Default select example" name="ageGroup">
                <option value="10대 미만">10대 미만</option>
                <option value="10대">10대</option>
                <option value="20대">20대</option>
                <option value="30대">30대</option>
                <option value="40대">40대</option>
                <option value="50대 이상">50대 이상</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary" id="submit-btn">가입하기</button>
    </form>
</main>

<script>
    const emailInput = document.querySelector("#emailInput");
    const nicknameInput = document.querySelector("#nicknameInput");

    $(document).ready(function(){

            $("input[name='email']").on('input', function() {
                var email = $(this).val();

                if (email == '') {
                    $("#userIdError").text("아이디를 입력하세요.");
                    return;
                }

                var emailRegex = /\S+@\S+\.\S+/;
                if (!emailRegex.test(email)) {
                    $("#userIdError").text("올바른 이메일 형식이 아닙니다.").css("color","red");
                    return;
                }

                $.ajax({
                    url: '/emailExist',
                    type: 'POST',
                    data: JSON.stringify({ email: email }),
                    contentType: "application/json",
                    success: function(data) {
                        if (data.status === 'fail') {
                            $("#userIdError").text(data.message).css("color","red");
                        } else {
                            $("#userIdError").text(data.message).css("color", "blue");
                        }
                    },
                    error: function(error) {
                        console.error(error);
                    }
                });
            });

            $("input[name='nickname']").on('input', function() {
                var nickname = $(this).val();

                if (nickname == '') {
                    $("#nicknameError").text("닉네임을 입력하세요.");
                    return;
                }

                $.ajax({
                    url: '/nicknameExist',
                    type: 'POST',
                    data: JSON.stringify({ nickname: nickname }),
                    contentType: "application/json",
                    success: function(data) {
                        if (data.status === 'fail') {
                            $("#nicknameError").text(data.message).css("color","red");
                        } else {
                            $("#nicknameError").text(data.message).css("color", "blue");
                        }
                    },
                    error: function(error) {
                        console.error(error);
                    }
                });
            });
       });
</script>
</body>
</html>